# MyCampus

./: db.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycampus/: MainActivity.kt  MyCampusApplication.kt
app/src/main/java/com/example/mycampus/data/local/entity/: AppDatabase.kt  Converters.kt  NewsDao.kt  NewsEntity.kt  ReportDao.kt
app/src/main/java/com/example/mycampus/data/mapper/: NewsMapper.kt
app/src/main/java/com/example/mycampus/data/remote/: NewsApi.kt  NominatimApi.kt  RoutingApi.kt
app/src/main/java/com/example/mycampus/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/example/mycampus/data/remote/model/: NewsResponse.kt  OrsDirectionsResponse.kt
app/src/main/java/com/example/mycampus/data/repository/: GeocodingRepository.kt  LocationRepository.kt  NewsRepositoryImpl.kt  ReportRepository.kt  RoutingRepository.kt
app/src/main/java/com/example/mycampus/di/: DatabaseModule.kt  LocationModule.kt  MapModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mycampus/domain/model/: Contact.kt  LatLng.kt  News.kt  PoiModel.kt  Report.kt  RouteSegment.kt
app/src/main/java/com/example/mycampus/domain/repository/: ContactsRepository.kt  NewsRepository.kt
app/src/main/java/com/example/mycampus/domain/usecase/: GetCurrentLocationUseCase.kt  GetNewsUseCase.kt  GetRouteToEsaticUseCase.kt  RefreshNewsUseCase.kt  SearchPlacesUseCase.kt
app/src/main/java/com/example/mycampus/ui/navigation/: MainScreen.kt  NavItem.kt  NewsScreen.kt
app/src/main/java/com/example/mycampus/ui/screens/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/example/mycampus/ui/screens/map/: MapScreen.kt  RouteUi.kt
app/src/main/java/com/example/mycampus/ui/screens/news/: NewsDetailScreen.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/mycampus/ui/screens/report/: ReportComponents.kt  ReportScreen.kt
app/src/main/java/com/example/mycampus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycampus/ui/viewmodel/: MapViewModel.kt  ReportViewModel.kt
app/src/main/java/com/example/mycampus/utils/: LocationHelper.kt  LocationManager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mycampus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
